$SYS/broker/version b'mosquitto version 2.0.14'
$SYS/broker/uptime b'15158 seconds'
$SYS/broker/clients/total b'0'
$SYS/broker/clients/active b'0'
$SYS/broker/clients/connected b'0'
$SYS/broker/load/messages/received/1min b'6.15'
$SYS/broker/load/messages/received/5min b'1.66'
$SYS/broker/load/messages/received/15min b'0.59'
$SYS/broker/load/messages/sent/1min b'77.89'
$SYS/broker/load/messages/sent/5min b'19.76'
$SYS/broker/load/messages/sent/15min b'6.86'
$SYS/broker/load/publish/sent/1min b'70.20'
$SYS/broker/load/publish/sent/5min b'17.72'
$SYS/broker/load/publish/sent/15min b'6.14'
$SYS/broker/load/bytes/received/1min b'137.24'
$SYS/broker/load/bytes/received/5min b'37.15'
$SYS/broker/load/bytes/received/15min b'13.05'
$SYS/broker/load/bytes/sent/1min b'2632.53'
$SYS/broker/load/bytes/sent/5min b'664.87'
$SYS/broker/load/bytes/sent/15min b'230.57'
$SYS/broker/load/sockets/1min b'2.05'
$SYS/broker/load/sockets/5min b'0.55'
$SYS/broker/load/sockets/15min b'0.20'
$SYS/broker/load/connections/1min b'2.05'
$SYS/broker/load/connections/5min b'0.55'
$SYS/broker/load/connections/15min b'0.20'
$SYS/broker/messages/stored b'38'
$SYS/broker/messages/received b'52'
$SYS/broker/messages/sent b'596'
$SYS/broker/store/messages/count b'38'
$SYS/broker/store/messages/bytes b'175'
$SYS/broker/subscriptions/count b'0'
$SYS/broker/retained messages/count b'38'
$SYS/broker/heap/current b'38016'
$SYS/broker/publish/messages/sent b'544'
$SYS/broker/publish/bytes/sent b'2702'
$SYS/broker/bytes/received b'1700'
$SYS/broker/bytes/sent b'22864'
$SYS/broker/uptime b'15169 seconds'